# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.1
minecraft_version=1.20.4
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.20.1
previous_minor_minecraft_version=1.20.2
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
loader_version_range=[2,)
forge_version=20.4.153-beta
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[20.4,)
minecraft_version_range=[1.20.4,1.21)

junit_version=5.10.0

# Mod dependency versions
curios_version=7.2.0+1.20.4
crafttweaker_version=17.0.6
jade_api_id=4980190
jade_id=4980188
jei_version=17.3.0.48
top_version=1.20.4-11.0.0-1
wthit_version=10.1.0

#Mod dependency min version ranges

#Mod dependency min version ranges

#Outdated mod dependencies
